[Desktop Entry]
Name=st
Type=Application
GenericName=Terminal emulator
GenericName[es]=Emulador de terminal

Comment=Terminal emulator
Comment[ca]=Emulador de terminal
Comment[de]=Befehlszeile verwenden
Comment[el]=Προσομοιωτής τερματικού
Comment[es]=Emulador de terminal
Comment[fr]=Terminal
Comment[lt]=Terminalo emuliatorius
Comment[pl]=Emulator terminala
Comment[pt]=Emulador de terminal
Comment[pt_BR]=Emulador de terminal
Comment[ru_RU]=Эмулятор терминала
Comment[ja]=ターミナル　エミュレータ

Icon=utilities-terminal
Exec=st
Terminal=false
Categories=System;TerminalEmulator;

